# MaterialDesignBehavior

./: .gitignore  build.gradle
app/: build.gradle
app/libs/: svga-2.3.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.svga  refresh_loading.svga
app/src/main/java/com/wenky/design/: AppBarLayoutActivity.java  CollapsingToolbarLayoutActivity.java  CommonRecycleView.java  MainActivity.java  RecycleViewActivity.java
app/src/main/java/com/wenky/design/base/: BaseActivity.kt
app/src/main/java/com/wenky/design/behavior/: FixAppBarLayoutBehavior.java
app/src/main/java/com/wenky/design/bottombutton/: BottomBehavior.java  BottomButtonActivity.java
app/src/main/java/com/wenky/design/copy/: HeaderBehavior.java  HeaderScrollingViewBehavior.java  ViewOffsetBehavior.java  ViewOffsetHelper.java
app/src/main/java/com/wenky/design/floatbutton/: FloatButtonActivity.java  FloatButtonBehavior.java
app/src/main/java/com/wenky/design/module/appbar/: AppBarLayoutActivity.java  TabLayoutBehavior.java
app/src/main/java/com/wenky/design/module/appbar_refresh_bug/: Bug1AppBarRefreshActivity.java  Bug2AppBarRefreshActivity.java
app/src/main/java/com/wenky/design/module/appbar_translate_scale/: AppBarTranslateScaleActivity.java  AppBarTranslateScaleBehavior.java  EmptyBehavior.java  UserInfoImageButtonBehavior.java
app/src/main/java/com/wenky/design/module/bottom_sheet_custom/: BottomSheetCustomActivity.java  BottomSheetCustomBehavior.java
app/src/main/java/com/wenky/design/module/bottom_sheet_dialog/: BottomSheetBehaviorActivity.java  MyBottomSheetDialogFragment.java
app/src/main/java/com/wenky/design/module/bottombutton/: BottomBehavior.java  BottomButtonActivity.java
app/src/main/java/com/wenky/design/module/collapsing/: CollapsingToolbarLayoutActivity.java
app/src/main/java/com/wenky/design/module/common_recycleview/: CommonRecycleView.java  RecycleViewActivity.java
app/src/main/java/com/wenky/design/module/double_behavior/: DoubleBehaviorPreScrollActivity.java  HeaderBehavior1.java  HeaderBehavior2.java  HeaderBottomBehavior.java
app/src/main/java/com/wenky/design/module/drawer/: BehaviorDelegate.java  ContentScrimDrawer.java  DrawerBehavior.java  DrawerBehaviorActivityV1.java  DrawerBehaviorActivityV2.java
app/src/main/java/com/wenky/design/module/fix_appbar_bug/: ContentScrollingViewBehavior.java  FixAppBarLayoutBehavior1.java  FixAppBarLayoutBehavior2.java  FixBugAppBarLayoutActivity.java
app/src/main/java/com/wenky/design/module/fling/: FlingBehavior.java  FlingBehaviorActivity.java
app/src/main/java/com/wenky/design/module/floatbutton/: FloatButtonActivity.java  FloatButtonBehavior.java
app/src/main/java/com/wenky/design/module/intercept/: InterceptBehavior1.java  InterceptBehavior2.java  InterceptBehaviorActivity.java
app/src/main/java/com/wenky/design/module/j_shu/: JShuAppBarLayoutActivity.java
app/src/main/java/com/wenky/design/module/snakebar/: CustomSnackBarActivity.java  CustomSnakeBar.java  SnackBarChildView.java  SnakeBarBehavior.java
app/src/main/java/com/wenky/design/module/svg/: ContentRefreshBehavior.java  HeaderRefreshBehavior.java  MyCoordinatorLayoutV1.java  (+4 more)
app/src/main/java/com/wenky/design/util/: LogHelper.java  ScrollHelper.java  Spanny.java  SystemUtils.java  ViewHelper.java  ZZViewGroupUtils.java
app/src/main/res/layout/: activity_appbar_layout.xml  activity_appbar_refresh_bug1.xml  activity_appbar_refresh_bug2.xml  activity_appbar_translate_scale.xml  activity_behavior_bottom_sheet.xml  activity_bottom_button.xml  activity_bottom_sheet_custom.xml  activity_collapsing_toolbar_layout.xml  activity_double_behavior.xml  activity_drawer_v1.xml  activity_drawer_v2.xml  activity_fling_behavior.xml  activity_float_button.xml  activity_intercept.xml  activity_intercept_v1.xml  activity_intercept_v2.xml  activity_jianshu_appbar_layout.xml  activity_main.xml  activity_my_coordinator.xml  activity_my_refresh_v1.xml  activity_my_refresh_v2.xml  activity_my_refresh_v3.xml  activity_my_refresh_v4.xml  activity_my_swipe_v2.xml  activity_my_swipe_v3.xml  activity_nono_refresh.xml  activity_recycle_view.xml  activity_snake_bar.xml  activity_svga_v1.xml  activity_svga_v2.xml  activity_tab_layout.xml  activity_test.xml  activity_view_pager.xml  dialog_bottom_sheet.xml  fragment_title.xml  include_design_layout_snackbar.xml  item_img_txt.xml  item_simple.xml  layout_refresh.xml  layout_refresh_behavior_v2.xml  (+4 more)
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+42 files in other folders)
