// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    // 因为Android的Google仓库一直没有提供28版本的仓库源码，为了看源码，这里暂时用27.1.1编译（可以通过maven仓库看到历史版本信息）
    support_version = '27.1.1'

    compileSdkVersion = 27
    buildToolsVersion = 27

    minSdkVersion = 18
    targetSdkVersion = 27
    versionCode = 169
    versionName = "6.2.0"
}

