<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        app:layout_behavior="com.wenky.design.module.intercept.v1.InterceptBehavior1"
        android:text="Header"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        app:layout_behavior="com.wenky.design.module.intercept.v1.InterceptBehavior2"
        android:text="Content"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/long_text"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

</android.support.design.widget.CoordinatorLayout>