<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="TestActivity"
            android:id="@+id/btn_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="AppBarLayoutActivity"
            android:id="@+id/btn_appbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="CollapsingToolbarLayoutActivity"
            android:id="@+id/btn_simple_behavior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="RecycleViewActivity"
            android:id="@+id/btn_recycleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="FixBugAppBarLayoutActivity"
            android:id="@+id/FixBugAppBarLayoutActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="DoubleBehaviorPreScrollActivity"
            android:id="@+id/btn_doubleBehaviorPreScrollActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="FlingBehaviorActivity"
            android:id="@+id/btn_flingBehaviorActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="SvgRefreshActivityV1"
            android:id="@+id/btn_svgRefreshActivityV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="SvgRefreshActivityV2"
            android:id="@+id/btn_svgRefreshActivityV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="BottomSheetBehaviorActivity"
            android:id="@+id/BottomSheetBehaviorActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="JShuAppBarLayoutActivity"
            android:id="@+id/JShuAppBarLayoutActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="ViewPagerActivity"
            android:id="@+id/ViewPagerActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="AppBarTranslateScaleActivity"
            android:id="@+id/AppBarTranslateScaleActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="DrawerBehaviorActivityV1"
            android:id="@+id/DrawerBehaviorActivityV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="DrawerBehaviorActivityV2"
            android:id="@+id/DrawerBehaviorActivityV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="TabLayoutActivity"
            android:id="@+id/TabLayoutActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="BottomSheetCustomActivity"
            android:id="@+id/BottomSheetCustomActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="MySwipeRefreshActivityV1"
            android:id="@+id/MySwipeRefreshActivityV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="MySwipeRefreshActivityV2"
            android:id="@+id/MySwipeRefreshActivityV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="MySwipeRefreshActivityV3"
            android:id="@+id/MySwipeRefreshActivityV3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="MySwipeRefreshActivityV4"
            android:id="@+id/MySwipeRefreshActivityV4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="FloatButtonActivity"
            android:id="@+id/FloatButtonActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="BottomButtonActivity"
            android:id="@+id/BottomButtonActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>