<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_header"
        android:scaleType="centerCrop"
        android:src="@mipmap/iv_mv"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        app:layout_behavior="com.wenky.design.module.double_behavior.HeaderBehavior1"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/red"
        android:text="Header1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        app:layout_behavior="com.wenky.design.module.double_behavior.HeaderBehavior2"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/green"
        android:text="Header2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.wenky.design.module.double_behavior.HeaderBottomBehavior">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/long_text"/>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>