<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.wenky.design.module.my_swipe_refresh.v2.MySwipeRefreshViewTemp
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            app:layout_behavior="com.wenky.design.module.svg.ContentRefreshBehavior"
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/long_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.NestedScrollView>

    </com.wenky.design.module.my_swipe_refresh.v2.MySwipeRefreshViewTemp>
</LinearLayout>