<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E91E63"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/snackbar_text"
                android:layout_weight="1"
                android:text="SnakeBar"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                />

            <Button
                android:text="Action"
                android:id="@+id/snackbar_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:minWidth="48dp"
                android:textColor="?attr/colorAccent"/>
        </LinearLayout>

        <LinearLayout
            app:layout_constraintBottom_toTopOf="@id/layout_bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Hello"
                android:textSize="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:scaleType="centerCrop"
                android:src="@mipmap/iv_mv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>