<android.support.design.widget.AppBarLayout
    android:id="@+id/appBarLayout"
    app:elevation="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        app:layout_scrollFlags="scroll"
        android:id="@+id/layout_header"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.opensource.svgaplayer.SVGAImageView
            android:id="@+id/svg_loading_refresh"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:clearsAfterStop="false"
            app:fillMode="Forward"
            />

        <ImageView
            android:id="@+id/iv_refresh"
            android:src="@mipmap/ic_refresh"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp" />

    </FrameLayout>

</android.support.design.widget.AppBarLayout>