<android.support.constraint.ConstraintLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_width="0dp"
        android:layout_height="0dp">

    </LinearLayout>

    <com.opensource.svgaplayer.SVGAImageView
        android:id="@+id/svg_loading_refresh"
        android:layout_gravity="center"
        android:layout_width="41dp"
        android:layout_height="55dp"
        app:clearsAfterStop="false"
        app:fillMode="Forward"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:id="@+id/iv_refresh"
        android:src="@mipmap/ic_refresh_holder"
        android:layout_width="41dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        />
</android.support.constraint.ConstraintLayout>
